~%2FDropbox%2FTesis%2F2021%2FItaly%2FTopic%20modeling%2FData%2FBibliometrics-%20ddi.R="7740F24F"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2F.gitignore="D90ED155"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FCalculations.R="4D41B85A"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FDMP_Bibliometrix_v1.0.Rmd="5E83094A"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FDraft.R="41C2E0DE"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FOutput%2FReports%2FProposal_bibliometric.Rmd="D433D017"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FREADME.md="1D1016C8"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FBiblio_data_bases.R="E78DD14B"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FDMP_Bibliometrix_v1.0.Rmd="32BCE59A"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FDraft.R="98E6D05A"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FProposal_bibliometric.Rmd="B8EFEC4D"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2Fbibliometrix_Report.Rmd="74F38513"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2Fdimensions_api.R="A3746B28"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FUntitled.Rmd="2EC11137"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2Ftest.Rmd="642D6093"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Ftest_repo%2FScript%2Ftest_file.Rmd="A6148614"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Ftopic_model%2Fscript%2F01_data_wrangling_dgrl175.R="E686BC68"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Ftopic_model%2Fscript%2Ftm_dgrl_Markdown.Rmd="A0E9BFB7"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fworkshop_uniurb%2FScript%2FInstructions%20pilot.Rmd="2C09FD80"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fworkshop_uniurb%2FScript%2FWorkshop%20Presentation.Rmd="1AA10074"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FLectures%20%26%20Modules%2FPeriod%20Abroad%2FCV%2FLuis_Carlos_CV.Rmd="AC3D6B6D"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FLectures%20%26%20Modules%2FSecond%20Module%2FApplied%20Statistics%2FPresentation%2FCharts%2FWine%201.Rmd="77F3F65B"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FLectures%20%26%20Modules%2FSecond%20Module%2FApplied%20Statistics%2FPresentation%2FPackages.R="806E2283"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2FSocial%20network%2FSocial_networks1.R="78726C6A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FNetwork_Analysis.R="195BCC64"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FBiblio_data_bases.R="8DC98558"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FCRdim.R="450BAFE9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FCRsco.R="56EC8996"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FCRwos.R="F180BF31"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FLocal%20citations.R="7BF0A246"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FMatrix_for_Net.R="2DFC1856"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FNetwork_analysis.R="040EAAC1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FPresentation_bibliometric.Rmd="8AD3EF33"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FProposal_bibliometric.Rmd="0D68D4F5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FTables%20and%20Graphs.R="E3F0D16A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FUntitled="10496C7F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2Fcoc_mat_func.R="AFEE818A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2Fmystyle.tex="201E0F7D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2Fmystyle1.tex="CDD8CC26"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2Ftheme_urb="D4F75382"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2Fprueba.Rmd="6C9290CC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2Fprueba.qmd="886C30C1"
