~%2FDropbox%2FTesis%2F2021%2FItaly%2FTopic%20modeling%2FData%2FBibliometrics-%20ddi.R="7740F24F"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2F.gitignore="D90ED155"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FDMP_Bibliometrix_v1.0.Rmd="5E83094A"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FDraft.R="41C2E0DE"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FOutput%2FReports%2FProposal_bibliometric.Rmd="D433D017"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FBiblio_data_bases.R="E78DD14B"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FDMP_Bibliometrix_v1.0.Rmd="32BCE59A"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2FProposal_bibliometric.Rmd="B8EFEC4D"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2FScript%2Fbibliometrix_Report.Rmd="74F38513"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fbibliometrix_dd_europe%2Ftest.Rmd="642D6093"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Ftest_repo%2FScript%2Ftest_file.Rmd="A6148614"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Ftopic_model%2Fscript%2F01_data_wrangling_dgrl175.R="E686BC68"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Ftopic_model%2Fscript%2Ftm_dgrl_Markdown.Rmd="A0E9BFB7"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fworkshop_uniurb%2FScript%2FInstructions%20pilot.Rmd="2C09FD80"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FData%2FRepos%2Fworkshop_uniurb%2FScript%2FWorkshop%20Presentation.Rmd="1AA10074"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FLectures%20%26%20Modules%2FPeriod%20Abroad%2FCV%2FLuis_Carlos_CV.Rmd="AC3D6B6D"
~%2FDropbox%2FTesis%2F2021%2FItaly%2FUrbino%2FLectures%20%26%20Modules%2FSecond%20Module%2FApplied%20Statistics%2FPresentation%2FCharts%2FWine%201.Rmd="77F3F65B"
